dev/src/main/java/com/princetonsa/xml/InformePresuntaInconsistencia.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.1">
	
<xsd:element name="InformePresuntaInconsistencia" type="EstructuraInformeUrgencias"></xsd:element>

	<xsd:complexType name="NombreCompleto">
		<xsd:sequence>
			<xsd:element name="PrimerApellido" type="xsd:string" />
			<xsd:element name="SegundoApellido" type="xsd:string" />
			<xsd:element name="PrimerNombre" type="xsd:string" />
			<xsd:element name="SegundoNombre" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Identificacion">
		<xsd:sequence>
			<xsd:element name="TipoIdentificacion" type="xsd:string" />
			<xsd:element name="NumeroIdentificacion" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UbicacionGeografica">
		<xsd:sequence>
			<xsd:element name="DireccionResidenciaHabitual" type="xsd:string" />
			<xsd:element name="TelefonoFijo" type="xsd:int" />
                    	<xsd:element name="Departamento" type="xsd:string" />
			<xsd:element name="Municipio" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InformacionPersonal">
		<xsd:sequence>
			<xsd:element name="FechaNacimiento" type="xsd:date" />
			<xsd:element name="Ubicacion" type="UbicacionGeografica" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Paciente">
		<xsd:sequence>
			<xsd:element name="Nombre" type="NombreCompleto" />
			<xsd:element name="Identificacion" type="Identificacion" />
			<xsd:element name="DatosPersonales" type="InformacionPersonal" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="VariableInconsistencia">
    		<xsd:restriction base="xsd:string">
      			<xsd:enumeration value="PrimerApellido" />
      			<xsd:enumeration value="SegundoApellido" />
      			<xsd:enumeration value="PrimerNombre" />
      			<xsd:enumeration value="SegundoNombre" />
      			<xsd:enumeration value="TipoIdentificacion" />
      			<xsd:enumeration value="NumeroIdentificacion" />
      			<xsd:enumeration value="FechaNacimiento" />
    		</xsd:restriction>
  	</xsd:simpleType>

	 <xsd:complexType name="Inconsistencia">
		<xsd:sequence>
			<xsd:element name="VariableInconsistencia" type="VariableInconsistencia" />
      			<xsd:element name="DatoErrado" type="xsd:string" />
      			<xsd:element name="DatoDocumento" type="xsd:string" />
    		</xsd:sequence>
  	</xsd:complexType> 
                   
	<xsd:complexType name="PersonaReportante">
		<xsd:sequence>
			<xsd:element name="Nombre" type="xsd:string" />
			<xsd:element name="Cargo" type="xsd:string" />
      			<xsd:element name="IndicaTel" type="xsd:int" />
      			<xsd:element name="Telefono" type="xsd:int" />
     	 		<xsd:element name="ExtTele" type="xsd:int" />
			<xsd:element name="CelularInstitucional" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


  	<xsd:complexType name="General">
    		<xsd:sequence>
      			<xsd:element name="Numero" type="xsd:int" />
      			<xsd:element name="Fecha" type="xsd:date" />
      			<xsd:element name="Hora" type="xsd:time" />
      			<xsd:element name ="Prestador" type ="xsd:string"/>
      			<xsd:element name ="TipoIdPrestador" type ="xsd:string"/>
      			<xsd:element name ="IDPrestador" type ="xsd:string"/>
      			<xsd:element name ="DigVerif" type ="xsd:int"/>
      			<xsd:element name ="CodPrestador" type ="xsd:string"/>
      			<xsd:element name ="DireccionPrestador" type ="xsd:string"/>
      			<xsd:element name ="IndicTelefPrestador" type ="xsd:int"/>
      			<xsd:element name ="TelefonoPrestador" type ="xsd:int"/>
      			<xsd:element name ="DepartamentoPrestador" type ="xsd:string"/>
      			<xsd:element name ="MunicipioPrestador" type ="xsd:string"/>
 		</xsd:sequence>
  	</xsd:complexType>
      
	<xsd:complexType name="Pagador">
    		<xsd:sequence>
      			<xsd:element name ="EntidadResponsable" type ="xsd:string"/>
      			<xsd:element name ="CodigoEntidad" type ="xsd:string"/>
 		</xsd:sequence>
 	</xsd:complexType>

    <xsd:complexType name="EstructuraInformeUrgencias">
		<xsd:sequence>
      			<xsd:element name="General" type="General" />
      			<xsd:element name ="Pagador" type ="Pagador"/>
      			<xsd:element name="Paciente" type="Paciente" />
      			<xsd:element name ="CoberturaSalud" type="xsd:string"/>
      			<xsd:element name ="Inconsistencias" type="Inconsistencia" minOccurs="1" maxOccurs="6"/>
      			<xsd:element name="Observaciones" type="xsd:string" />
      			<xsd:element name="Reportante" type="PersonaReportante" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>