dev_cloud/src/main/java/com/princetonsa/xml/InformeUrgencias.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.1">
	<xsd:element name="InformeUrgencias" type="EstructuraInformeUrgencias"></xsd:element>

	<xsd:complexType name="NombreCompleto">
		<xsd:sequence>
			<xsd:element name="PrimerApellido" type="xsd:string" />
			<xsd:element name="SegundoApellido" type="xsd:string" />
			<xsd:element name="PrimerNombre" type="xsd:string" />
			<xsd:element name="SegundoNombre" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Identificacion">
		<xsd:sequence>
			<xsd:element name="TipoIdentificacion" type="xsd:string" />
			<xsd:element name="NumeroIdentificacion" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UbicacionGeografica">
		<xsd:sequence>
			<xsd:element name="DireccionResidencia" type="xsd:string" />
			<xsd:element name="TelefonoFijo" type="xsd:int" />
			<xsd:element name="Departamento" type="xsd:string" />
			<xsd:element name="Ciudad" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InformacionPersonal">
		<xsd:sequence>
			<xsd:element name="FechaNacimiento" type="xsd:date" />
			<xsd:element name="Ubicacion" type="UbicacionGeografica" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Paciente">
		<xsd:sequence>
			<xsd:element name="Nombre" type="NombreCompleto" />
			<xsd:element name="Identificacion" type="Identificacion" />
			<xsd:element name="DatosPersonales" type="InformacionPersonal" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Diagnostico">
		<xsd:sequence>
      			<xsd:element name="CodigoCIE10Principal" type="xsd:string" />
      			<xsd:element name="DescripcionPrincipal" type="xsd:string" />
      			<xsd:element name="CodigoCIE101" type="xsd:string" />
      			<xsd:element name="Descripcion1" type="xsd:string" />
      			<xsd:element name="CodigoCIE102" type="xsd:string" />
      			<xsd:element name="Descripcion2" type="xsd:string" />
      			<xsd:element name="CodigoCIE103" type="xsd:string" />
      			<xsd:element name="Descripcion3" type="xsd:string" />
      			<xsd:element name="CodigoCIE104" type="xsd:string" />
      			<xsd:element name="Descripcion4" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
  	<xsd:complexType name ="General">
    		<xsd:sequence >
      			<xsd:element name="Numero" type="xsd:int" />
      			<xsd:element name="Fecha" type="xsd:date" />
      			<xsd:element name="Hora" type="xsd:time" />
      			<xsd:element name="Prestador" type="xsd:string" />
      			<xsd:element name="TipoIdPrestador" type="xsd:string" />
      			<xsd:element name="IdPrestador" type="xsd:string" />
      			<xsd:element name ="DigVerif" type ="xsd:int"/>
      			<xsd:element name ="CodPrestador" type ="xsd:string"/>
      			<xsd:element name ="DireccionPrestador" type ="xsd:string"/>
      			<xsd:element name ="IndicTelefPrestador" type ="xsd:int"/>
      			<xsd:element name ="TelefonoPrestador" type ="xsd:int"/>
      			<xsd:element name ="DepartamentoPrestador" type ="xsd:string"/>
      			<xsd:element name ="MunicipioPrestador" type ="xsd:string"/>
    		</xsd:sequence>
  	</xsd:complexType>
  
    	<xsd:complexType name="PrestadorSSalud">
      		<xsd:sequence>
        		<xsd:element name ="NombrePrestador" type ="xsd:string"/>
        		<xsd:element name ="DepartamentoPR" type ="xsd:string"/>
        		<xsd:element name ="MuncipioPR" type ="xsd:string"/>
      		</xsd:sequence>
    	</xsd:complexType>

    	<xsd:complexType name="EstructuraInformeUrgencias">
    		<xsd:sequence>
      			<xsd:element name ="General" type ="General"/>
      			<xsd:element name ="Pagador" type ="Pagador"/>
      			<xsd:element name="Paciente" type="Paciente" />
      			<xsd:element name ="CoberturaSalud" type="xsd:string"/>
      			<xsd:element name="OrigenAtencion" type="xsd:string" />
      			<xsd:element name="FechaIngreso" type="xsd:date" />
      			<xsd:element name="HoraIngreso" type="xsd:time" />
      			<xsd:element name="PacienteRemitido" type="xsd:boolean" />
      			<xsd:element name="PrestadorRemite" type="PrestadorSSalud" />
      			<xsd:element name="MotivoConsulta" type="xsd:string" />
      			<xsd:element name="ImpresionDiagnostica" type="Diagnostico" minOccurs="1" maxOccurs="4" />
      			<xsd:element name="DestinoPaciente" type="xsd:int" />
      			<xsd:element name="Informante" type="Informante" />
		</xsd:sequence>
  	</xsd:complexType>

	<xsd:complexType name="Informante">
		<xsd:sequence>
			<xsd:element name="Nombre" type="xsd:string" />
			<xsd:element name="Cargo" type="xsd:string" />
      			<xsd:element name="IndicaTel" type="xsd:int" />
     		 	<xsd:element name="Telefono" type="xsd:int" />
      			<xsd:element name="ExtTele" type="xsd:int" />
			<xsd:element name="CelularInstitucional" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

  	<xsd:complexType name="Pagador">
    		<xsd:sequence>
     			<xsd:element name ="EntidadResponsable" type ="xsd:string"/>
      			<xsd:element name ="CodigoEntidad" type ="xsd:string"/>
    		</xsd:sequence>
  	</xsd:complexType>
</xsd:schema>